# bersiiiapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bersiiiiii/: LogIn.kt  MainActivity.kt  MyProfile.kt  QRCodeActivity.kt  SignUp.kt  dashboard.kt
app/src/main/res/layout/: activity_qrcode.xml  activity_sign_up.xml  fragment_blank5.xml
app/src/main/res/values/: strings.xml
